<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> -->
	<style>
	* {
		margin:0;
		padding:0;
	}
	ul {
		font-family:Arial, Helvetica, sans-serif;
	}
	ul li ul {
		height:0px;
		transition:500ms all;
		-webkit-transition:500ms all;
		-moz-transition:500ms all;
		-o-transition:500ms all;
		overflow:hidden;
	}
	ul li ul li {
		transition:1300ms all;
		-webkit-transition:1300ms all;
		-moz-transition:1300ms all;
		-o-transition:1300ms all;
		opacity:0
	}
	a {
		color:#000;
		text-transform:uppercase;
	}
	ul li ul li a {
		color:red;
	}
	/*set the height to 0 and on focus set the height to pixels calculation based on the line height*/
	ul li .expandable +ul:nth-child(1), ul li .expandable +ul:nth-child(1), ul li .expandable +ul:nth-child(1), ul li .expandable +ul:nth-child(1) {
		height:0px;
		overflow:hidden;
	}
	ul li ul li {
		line-height:30px;
		font-size:16px;
	}
	ul li .expandable {
		font-size:20px;
		line-height:35px;
		text-decoration:none;
		padding-left:20px;
	}
	ul li .expandable:hover {
		text-decoration:underline;
	}
	ul li ul li:before {
		padding-left:20px;
		content:"-";
		font-size:16px;
		margin-left:20px
	}
	ul li .expandable:focus {
		color:red;
	}
	ul li .expandable:focus +ul:nth-child(1) {
		height:90px;
	}
	ul li .expandable:focus +ul:nth-child(2) {
		height:120px;
	}
	ul li .expandable:focus +ul:nth-child(3) {
		height:60px;
	}
	ul li .expandable:focus +ul:nth-child(4) {
		height:120px;
	}
	ul li .expandable:focus +ul:nth-child(1) li, ul li .expandable:focus +ul:nth-child(2) li, ul li .expandable:focus +ul:nth-child(3) li, ul li .expandable:focus +ul:nth-child(4) li {
		opacity:1;
	}
</style>
</head>
<body>
	<ul>
		<li>	<a href="#" class="expandable">Home</a>

			<ul>
				<li><a href="#">Home link 1</a>

				</li>
				<li><a href="#">Home link 2</a>

				</li>
				<li><a href="#">Home link 3 </a>

				</li>
			</ul>
		</li>
		<li>	<a href="#" class="expandable">A Empressa</a>

			<ul>
				<li><a href="#">Empressa link 1</a>

				</li>
				<li><a href="#">Empressa link 2</a>

				</li>
				<li><a href="#">Empressa link 3 </a>

				</li>
				<li><a href="#">Empressa link 4 </a>

				</li>
			</ul>
		</li>
		<li>	<a href="#" class="expandable">Protfolio</a>

			<ul>
				<li><a href="#">Protfolio link 1</a>

				</li>
				<li><a href="#">Protfolio link 2</a>

				</li>
			</ul>
		</li>
		<li>	<a href="#" class="expandable">Contato</a>

			<ul>
				<li><a href="#">Contato link 1</a>

				</li>
				<li><a href="#">Contato link 2</a>

				</li>
				<li><a href="#">Contato link 3 </a>

				</li>
				<li><a href="#">Contato link 4 </a>

				</li>
			</ul>
		</li>
	</ul>

	
</body>
</html>